{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17080\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 \

\f1\i\fs40 HOW TO AUTOMATICALLY MAKE A BUNCH OF PRE-NAMED FOLDERS\

\f2\i0\b0\fs24 \

\f0\b\fs26 \ul \
\

\fs32 STEP 1
\f2\b0\fs24 \ulnone \
Open Text Edit and type out or paste the list of names that you want your folders to have. One folder name per line.\
The list should look similar to this:\
\

\f0\b Folder Name 1\
Folder Name 2\
Folder Name 3
\f2\b0 \

\f0\b\fs26 \ul \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs32 \cf0 \ulc0 STEP 2
\f2\b0\fs24 \ulnone \
Save this text file to a convenient place on your computer (like the Desktop for example).\
For this example, we\'92ll call this file:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Folder-Names-List-Example.txt\

\fs26 \ul \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs32 \cf0 STEP 3
\f2\b0\fs24 \ulnone \
Open terminal and type the letters \'91cd\'92 followed by a space but don\'92t hit enter quite yet.\
This \'91cd\'92 should be followed by the location that your .txt file has been saved to.\
You can do this by simply dragging and dropping the folder into terminal.\
Terminal will get the get the path name for you after you drop the proper folder.\
\
Example:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b \cf0 cd /Users/dustin.stanek/Desktop/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0 \cf0 \
Then hit enter.\
\
\
\

\f0\b\fs32 \ul STEP 4
\f2\b0\fs24 \ulnone \
After you hit enter on the previous step, you should be on a new, blank terminal line\
Type the following but do not hit enter quite yet, there are a few parts to this command\
\
\
First, type the word \'91
\f0\b cat
\f2\b0 \'92 followed by a space.\
Next, type out (or paste) the 
\f0\b exact
\f2\b0  
\f0\b file name
\f2\b0  of the text file you saved earlier\
(this filename 
\f1\i\b must
\f2\i0\b0  end with\'92.txt\'92)\
\
Example:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b \cf0 cat Folder-Names-List-Example.txt 
\f2\b0 \
\
\
Then, add a space after the filename and paste the following text:\

\f0\b | xargs mkdir\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0 \cf0 \
\
Your entire terminal command should look like this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf0 cat Folder-Names-List-Example.txt | xargs mkdir\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f3\i\fs26 \cf0 Hit enter and the folders will be auto-created very quickly and will be at the location or folder that you specified in 
\f1\b step 3
\f0\i0\fs44 \
\

\fs30 \
\
:)}