


IF(IFERROR(OR(ISEVEN(cell),ISODD(cell)),if-error),if-true,if-false)

IF(
    IFERROR(
        OR(
            ISEVEN(cell),
            ISODD(cell)
        ),
        if-error
    ),
    if-true,
    if-false
)

-----------

IF(
    IFERROR(

        OR(

            ISEVEN(A+B),
            ISODD(B+C)
        ),

        FALSE
    ),
)

-----------

IFERROR(
    OR(
        (any), (expression)
    )
)


(
    (OR())
    ),
    (
        if-error
    )
)

IFERROR(OR((),()))

-----------

IF(

   *if-expression*

   IFERROR(

    *any-expression*
    OR(
        (one),(two)
    ),
    *if-error*
    FALSE

    ),
    *if-true*
    (
        TRUE
    ),
    *if-false*
    (
        FALSE
    )
)

-----------